{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "jest.config.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint .",
    "test": "jest --coverage",


  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greatestlawyer/typeScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greatestlawyer/typeScript/issues"
  },
  "homepage": "https://github.com/greatestlawyer/typeScript#readme",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.5.0",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "core-js": "^3.29.1"
  }
}
